﻿<!DOCTYPE html>
<html>
<head>
    <title>Calculator Client</title>
</head>
<body>
    <h1>Available Operations</h1>
    <ul id="operation-list"></ul>

    <h2>Calculate</h2>
    <input type="text" id="math-input" placeholder="Enter a math question">
    <button id="calculate-btn">Calculate</button>
    <p id="result"></p>

    <script>
        //changes made:
        //switched fetch to xml in fetchoperations, changed response to be a string and not a json
        //switched display operations to use string response instead of json

        const serverUrl = 'https://localhost:44390/operations';

        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false);
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        httpGet("https://localhost:44390/operations");

        //// Fetch available operations from the server
        //function fetchOperations() {
        //    return httpGet(serverUrl)
        //        .catch(error => {
        //            console.error('Error fetching operations:', error);
        //        });
        //}

        // Display available operations to the user
        //function displayOperations(operations) {
        //    const operationList = document.getElementById('operation-list');

        //    for (var i = 0; i < operations.length; i++) {
        //        const listItem = document.createElement('li');
        //        listItem.textContent = operations[i];
        //        operationList.appendChild(listItem);
        //    }
        //}

        // Calculate the math question
        //function calculateMathQuestion(mathQuestion) {

        //    return fetch(`${serverUrl}calculate`, {
        //        method: 'POST',
        //        headers: {
        //            'Content-Type': 'application/json'
        //        },
        //        body: JSON.stringify({ mathQuestion })
        //    })
        //        .then(response => response.json())
        //        .catch(error => {
        //            console.error('Error calculating math question:', error);
        //        });
        //}

        // Display the result to the user
        //function displayResult(result) {
        //    const resultElement = document.getElementById('result');
        //    resultElement.textContent = `Result: ${result}`;
        //}

        // Perform initial setup when the page loads
        //window.addEventListener('DOMContentLoaded', () => {
        //    fetchOperations()
        //        .then(operations => {
        //            displayOperations(operations);
        //        });

        //    const calculateBtn = document.getElementById('calculate-btn');
        //    calculateBtn.addEventListener('click', () => {
        //        const mathInput = document.getElementById('math-input').value;
        //        calculateMathQuestion(mathInput)
        //            .then(result => {
        //                displayResult(result);
        //            });
        //    });
    </script>
</body>
</html>